# activity-market

./: .gitignore  pom.xml
activity/: pom.xml
activity/src/main/java/com/geyl/bean/model/: ActivityGoods.java  ClientUser.java  OrderInfo.java  ScanRecord.java  StoreCooperate.java  StoreInfo.java  UserAccountRecord.java
activity/src/main/java/com/geyl/bean/model/paywallet/: TransPayWallet.java  TransPayWalletInfo.java  TransPayWalletResult.java
activity/src/main/java/com/geyl/bean/model/redpack/: SendGroupHbInfo.java  SendRedPack.java  SendRedPackResult.java  SendRedpackInfo.java
activity/src/main/java/com/geyl/controller/: ActivityController.java  ActivityFrontController.java
activity/src/main/java/com/geyl/dao/: ActivityGoodsMapper.java  ClientUserMapper.java  OrderInfoMapper.java  ScanRecordMapper.java  StoreInfoMapper.java  UserAccountRecordMapper.java
activity/src/main/java/com/geyl/service/: ActivityService.java  StoreService.java  WxService.java
activity/src/main/java/com/geyl/task/: TaskJob.java
activity/src/main/java/com/geyl/vo/: ActivityGoodsVO.java  ActivityManageVO.java  ClientUserVO.java  IncomeVO.java  JoinUserVO.java  OrderAdd.java  OrderInfoVO.java  RewardVO.java  ScanUserVO.java  StoreUserVO.java  UserRedVO.java
activity/src/main/resources/mapper/: ActivityGoodsMapper.xml  ClientUserMapper.xml  OrderInfoMapper.xml  ScanRecordMapper.xml  StoreInfoMapper.xml  UserAccountRecordMapper.xml
common/: pom.xml
common/src/main/java/com/geyl/annotation/: Log.java
common/src/main/java/com/geyl/base/: BaseController.java  BaseMapper.java  BaseService.java
common/src/main/java/com/geyl/base/impl/: BaseServiceImpl.java
common/src/main/java/com/geyl/bean/: PageRequest.java  PageResult.java  Result.java  ResultCode.java  ShiroUser.java  SysConfig.java
common/src/main/java/com/geyl/bean/model/system/: SysCompany.java  SysDepartment.java  SysDepartmentUser.java  SysMenu.java  SysRole.java  (+4 more)
common/src/main/java/com/geyl/bean/wx/: WeChatResponseVO.java  WxResponse.java  WxUserResponse.java
common/src/main/java/com/geyl/config/: OssConfig.java  PayConfig.java  RestClientConfig.java  ThreadPoolTaskConfig.java  WechatAccountConfig.java
common/src/main/java/com/geyl/constant/: Constant.java
common/src/main/java/com/geyl/exception/: GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/geyl/interceptor/: CommonInterceptor.java
common/src/main/java/com/geyl/util/: CamelCaseUtil.java  DateUtil.java  FileTypeUtils.java  FileUploadUtil.java  JsonUtil.java  MD5Util.java  MapBaiduUtil.java  MapUtil.java  MenuTreeUtil.java  ReflectHelper.java  SignUtil.java
common/src/main/java/com/geyl/util/alioss/: AliOssUtil.java  OssResult.java
common/src/main/java/com/geyl/util/http/: HttpsClient.java  MyX509TrustManager.java  Response.java
common/src/main/java/com/geyl/util/qiniu/: QinNiuUtil.java
common/src/main/java/com/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
db/: cms1.sql
system/: pom.xml
system/src/main/java/com/geyl/aop/: LogAspect.java
system/src/main/java/com/geyl/controller/: CommonController.java  IndexController.java  LoginController.java  SysCompanyController.java  SysDepartmentController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/geyl/dao/: SysCompanyMapper.java  SysDepartmentMapper.java  SysDepartmentUserMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/geyl/service/: ShiroFactory.java  SysCompanyService.java  SysDepartmentService.java  SysDepartmentUserService.java  SysMenuService.java  SysOperationLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
system/src/main/java/com/geyl/service/impl/: SysCompanyServiceImpl.java  SysDepartmentServiceImpl.java  SysDepartmentUserServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/geyl/shiro/: ShiroKit.java  ShiroRealm.java
system/src/main/java/com/geyl/util/: MenuComparator.java
system/src/main/java/com/geyl/vo/: RoleMenuVO.java  SysUserVO.java  UserPwdVO.java
system/src/main/resources/mapper/: SysCompanyMapper.xml  SysDepartmentMapper.xml  SysDepartmentUserMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web/: pom.xml
web/src/main/java/com/geyl/: WebApplication.java
web/src/main/java/com/geyl/config/: DruidConfig.java  FreemarkerCustomConfig.java  MyWebAppConfigurer.java  ShiroConfig.java  WebConfig.java
web/src/main/java/com/geyl/config/transation/: TransactionalConfig.java
web/src/main/java/com/geyl/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
web/src/main/resources/config/: logback.xml  mybatis-config.xml
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/activity/goods/: add.ftl  edit.ftl  list.ftl
web/src/main/resources/templates/activity/store/: cooperte_list.ftl  user_list.ftl
web/src/main/resources/templates/common/: error.ftl  imageCropper.ftl  imageShow.ftl
web/src/main/resources/templates/macro/: base.ftl
web/src/main/resources/templates/system/: login.ftl
web/src/main/resources/templates/system/company/: add.ftl
web/src/main/resources/templates/system/department/: add.ftl
web/src/main/resources/templates/system/menu/: add.ftl  list.ftl
web/src/main/resources/templates/system/role/: add.ftl  edit.ftl  list.ftl  role_user.ftl
web/src/main/resources/templates/system/user/: add.ftl  edit.ftl  list.ftl  pwd_update.ftl
web/src/test/java/com/geyl/: WebApplicationTests.java
