spring.application.name=activity-market
spring.profiles.active=dev
#nacos
#nacos.config.server-addr=127.0.0.1:8848
#\u65E5\u5FD7\u6253\u5370
logging.level.org.springframework.web=info
logging.config=classpath:config/logback.xml
spring.freemarker.charset=UTF-8
#\u7981\u7528\u7F13\u5B58
spring.freemarker.cache=false
#jackson\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#############################################
###mapper.xml\u5B58\u653E\u4F4D\u7F6E\uFF0C\u5FC5\u987B\u3002
#############################################
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.geyl.bean.model
###################END######################
# PageHelperConfig \u53EF\u4EE5\u66FF\u4EE3\u6B64\u65B9\u6848
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
##########\u8BBE\u7F6Erequest\uFF0C\u5728\u9875\u9762\u83B7\u53D6request.getContextPath()############
spring.freemarker.request-context-attribute=request
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=20MB

wechat.mpAppId=wx120e0e2cd0abc422
wechat.mchId=1483xxxx
wechat.mchKey=C5245D70xxxxx
wechat.keyPath=/var/weixin_cert/h5.p12
wechat.notifyUrl=http://xxx.com/notify

wx_appid=wx120e0e2cd0abc422
wx_secret=0c1a156ec46de1943d2bd6b3eb157e79
redirectUrl=http://6c84683b.ngrok.io

